[33mdfdd61f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Fix WSL exe execution: use absolute path and remove quotes
[33m8c75173[m ç» â‚¬é–æœ¼genté›æˆ’æŠ¤é”›æ°±Ğ©é—„ã‚…î˜¿æµ£æ¬‘æ®‘å¦«â‚¬å¨´å¬ªæ‹°é»æ„®ãšé”›å²€æ•±exeéå‘´å„´æ¾¶å‹­æ‚Š
[33m993ce88[m Merge remote updates and complete directory restructure
[33m92c5c06[m çå—˜æ«¤é‘³æˆ’ç¶‹EXEéæ‘æ‚é’ç™¿ini-linuxç€›æ„®æ´°è¤°? - ç?agent/ é©î†¼ç¶ç»‰è¯²å§©é’?mini-linux/agent/ - é‡å­˜æŸŠ myagent.c ç’ºîˆšç·éŒãƒ¦å£˜é–«æ˜ç·«é”›å±¾æ•®é¸ä½·ç²  mini-linux é©î†¼ç¶ç’‹å†ªæ•¤ agent/xiaochen_terminal.exe - ç¼ç†¶ç«´æ¤¤åœ­æ´°ç¼æ’´ç€¯é”›æ°­å¢éˆå¤Šå§›é‘³ä»‹æ³¦æ¶“î…æ¹ª mini-linux é©î†¼ç¶æ¶“?- é‡å­˜æŸŠéµâ‚¬éˆå¤‹æƒå¦—ï½„äº’é™å¶†æ§§é‚æ‰®æ®‘é©î†¼ç¶ç¼æ’´ç€¯ - agent é›æˆ’æŠ¤éœæ¿æ¹ªé™îˆ™äº’é©å­˜å¸´é¦?mini-linux shell æ¶“î…å¨‡é¢?
[33m78cd9be[m é–²å¶†ç€¯æ¤¤åœ­æ´°ç¼æ’´ç€¯é”›æ°¬çš¢é…é¸¿å…˜æµ£æ’³åé¹î­è´ŸEXEé—å Ÿæ¹°éªæƒ°ç¹˜ç›å²€æ´°è¤°æ›åç? - é’æ¶˜ç¼“ agent/ é©î†¼ç¶ç€›æ¨»æ– xiaochen_terminal.exe é™å©„æµ‰éå†²æƒé”ã„¨å‰¼éˆ?- çå——å¸«éˆå¤ã€é©î†½æƒæµ å‰Ğ©é‘·?mini-linux/ é©î†¼ç¶ - é‡å­˜æŸŠ myagent.c æµ ãƒ¨çšŸé¢?EXE é—å Ÿæ¹°é¨å‹¬æ«¤é‘³æˆ’ç¶‹ - é’æ¶˜ç¼“éšå‹­éª‡é©î†¼ç¶é¨?README.md é‚å›¨ã€‚ - é‡å­˜æŸŠæ¤¤åœ­æ´°é‚å›¨ã€‚æµ ãƒ¥å¼½é„çŠ³æŸŠé¨å‹­æ´°è¤°æ› ç²¨é‹?- ç¼ç†¶ç«´æ¤¤åœ­æ´°é’å——çœ°é”›æ°­ç‰´é©î†¼ç¶éŠ†ä¹¤genté©î†¼ç¶éŠ†ä¹µini-linuxé©î†¼ç¶
[33m19e94f2[m Add quick start guide for agent command
[33m16e7d2f[m å¨£è¯²å§é‘·î„å§©æ¸šæ¿Šç¦†å¦«â‚¬éŒãƒ¥æ‹°ç€¹å¤î—Šé”ç†»å…˜
[33mbaf0984[m é—†å—˜åšçå¿”æ«’AIç¼å ¢î¬é”â•‚å¢œé”›å¸iaochen_agent_v2é”›å¤‰ç¶”æ¶“ç¯´genté›æˆ’æŠ¤
[33mfa2045c[m myvié€€å‡ºæ—¶æ¸…å±é¿å…æ®‹ç•™ç¼–è¾‘å†…å®¹
[33m8b0bb3c[m ä¿®å¤myviåˆ é™¤åˆ°ç©ºæ–‡ä»¶å¯¼è‡´æ®µé”™è¯¯
[33m660fbc9[m ä¿®å¤myviæ–¹å‘é”®è¯†åˆ«ä¸æ’å…¥æ¨¡å¼å…‰æ ‡ç§»åŠ¨
[33mba7b796[m test
[33me2378fe[m test
[33m737a8c4[m æ·»åŠ æµ‹è¯•ä»£ç 
[33m56bd377[m æ·»åŠ æµ‹è¯•ä»£ç 
[33m9604087[m Merge branch 'master' of github.com:ChenfromChina123/mini-linux
[33m34ff9fe[m åŒæ­¥å¿½ç•¥æ–‡ä»¶
[33m75cd618[m Fix directory name in compilation steps
[33mda877ea[m æ–‡æ¡£åŒæ­¥ï¼šREADMEæ›´æ–°vi/è¡Œç¼–è¾‘å™¨/users/passwd/æŒä¹…åŒ–ï¼›åˆ†å·¥è¯´æ˜è¡¥å……ä¼šè¯ä¸ç”¨æˆ·æŒä¹…åŒ–
[33me355119[m æ–°å¢passwdå‘½ä»¤ï¼šæ”¯æŒè‡ªæ”¹å¯†ç ä¸rootæ”¹ä»–äººï¼›æŒä¹…åŒ–ä¿å­˜
[33m3245e6b[m ä¼šè¯è·Ÿè¸ªï¼šç™»å½•æ³¨å†Œåˆ°~/.mini_sessionsï¼›é€€å‡ºæ—¶æ³¨é”€ï¼›usersæ˜¾ç¤ºæ‰€æœ‰æ´»è·ƒç”¨æˆ·
[33m1dfbf41[m ç”¨æˆ·æŒä¹…åŒ–ï¼šåŠ è½½~/.mini_usersï¼›åˆ›å»º/åˆ é™¤è‡ªåŠ¨ä¿å­˜
[33m41306c8[m æ–°å¢userså‘½ä»¤ï¼šåˆ—å‡ºæ‰€æœ‰ç”¨æˆ·ä¸å½“å‰æ´»è·ƒç”¨æˆ·
[33m8907170[m é‡æ„myviä¸ºviå­é›†ï¼›ä¿®å¤æ–¹å‘é”®è¾“å…¥ï¼›é›†æˆè¡Œç¼–è¾‘å™¨ä¸å†å²API
[33m6462cf0[m é‡æ„myvi
[33m7fc2bed[m ä¿®å¤Makefileæ–‡ä»¶
[33m04bf194[m å®Œå–„myvi
[33mb43f564[m Merge branch 'master' of github.com:ChenfromChina123/mini-linux
[33ma4761c2[m ä¿®å¤mycp
[33md30bca1[m æ›´æ–° README.md
[33mddac1ec[m æ·»åŠ äº†mymkdirï¼Œå¹¶ä¿®å¤historyæŒä¹…åŒ–
[33mc8ce352[m ä¿®å¤mycd
[33m6628f07[m æ·»åŠ mycdç¼–è¯‘
[33m7f8ccf4[m ä¿®å¤clear
[33m9e0f332[m init: åˆå§‹åŒ–Mini_computeré¡¹ç›®ï¼Œæ·»åŠ shellæ ¸å¿ƒä»£ç 
